YOUR_EMAIL=Swadharmacreations@gmail.com
APP_PASSWORD=tenp udnh gwuu tnez  
SHEET_ID=1jS7V0IkE-xdSNFIPQ4P7OtMyu0NyczyqnIxFDP6Dfqs
SHEET_NAME="CLIENT's DETAILS"
GOOGLE_APPLICATION_CREDENTIALS= /home/kiranftw/SWADHARMA-CREATIONS-WEBSITE-/swadharma-contactform-972334a9d413.json
SECRET_KEY= super_secret_key_12345
